* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #191d2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  min-height: 100vh;
  color: #ffffff;
  overflow: hidden;
  padding: 0px;
  @media screen and (max-width: 600px) {
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  transition: all 0.4s ease-in-out;
  background-color: #191d2b;
  @media screen and (max-width: 1432px) {
    padding: 7rem 11rem;
  }
  @media screen and (max-width: 970px) {
    padding: 7rem 6rem;
  }
  @media screen and (max-width: 700px) {
    padding: 7rem 3rem;
  }
  @media screen and (max-width: 600px) {
    padding: 2rem 2.5rem;
  }
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  @media screen and (max-width: 600px) {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #2a2e35;
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: #454e56;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    @media screen and (max-width: 600px) {
      margin: 1rem 0.3rem;
    }
    i {
      font-size: 1.2rem;
      color: #b2becd;
      pointer-events: none;
    }
    &:hover {
      background-color: #27ae60;
      transition: all 0.4s ease-in-out;
      i {
        color: #ffffff;
      }
    }
  }

  .active-btn {
    background-color: #27ae60;
    transition: all 0.4s ease-in-out;
    i {
      color: #ffffff;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #454e56;
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  @media screen and (max-width: 600px) {
    width: 50px;
    height: 50px;
  }
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: #b2becd;
    pointer-events: none;
  }
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  @media screen and (max-width: 970px) {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: #27ae60;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      @media screen and (max-width: 970px) {
        display: none;
      }
      @media screen and (max-width: 600px) {
        display: none;
      }
    }
    .image {
      border-radius: 14px;
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: #000;
      transition: all 0.4s ease-in-out;
      @media screen and (max-width: 970px) {
        width: 90%;
        margin: 0 auto;
      }
      @media screen and (max-width: 600px) {
        margin: 0 auto;
        width: 90%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 12rem;
    @media screen and (max-width: 1250px) {
      padding-right: 6rem;
    }
    @media screen and (max-width: 970px) {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    @media screen and (max-width: 600px) {
      grid-row: 1;
      padding-right: 0rem;
      width: 70%;
      margin: 0 auto;
    }

    .name {
      font-size: 3rem;
      @media screen and (max-width: 970px) {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }
      @media screen and (max-width: 600px) {
        font-size: 2.5rem;
        text-align: center;
        padding-top: 3rem;
      }
      span {
        color: #27ae60;
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  @media screen and (max-width: 1070px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    @media screen and (max-width: 1070px) {
      padding-top: 2.5rem;
    }
    @media screen and (max-width: 970px) {
      padding-right: 0rem;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-item {
      border: 1px solid #2a2e35;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid #27ae60;
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: #27ae60;
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: #dbe1e8;
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: #2a2e35;
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    @media screen and (max-width: 600px) {
      padding-right: 0rem;
    }
    p {
      line-height: 2rem;
      padding: 1rem;
      color: #dbe1e8;
      @media screen and (max-width: 600px) {
        padding: 0rem;
      }
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: #b2becd;
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: #454e56;
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #27ae60;
            transition: all 0.4s ease-in-out;
            width: 60%;
          }
          .html {
            width: 80%;
          }
          .css {
            width: 90%;
          }
          .js {
            width: 55%;
          }
          .react {
            width: 40%;
          }
          .node {
            width: 37%;
          }
          .bem {
            width: 50%;
          }
        }
      }
    }
  }
}

//Portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  @media screen and (max-width: 1250px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 660px) {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: #27ae60;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: #ffffff;
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: #191d2b;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: #ffffff;
            margin: 0 1rem;
          }
          &:hover {
            background-color: #454e56;
            i {
              color: #191d2b;
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

//Contact section
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  @media screen and (max-width: 1432px) {
    flex-direction: column;
  }
  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
  .left-contact {
    flex: 2;
    .contact-icon {
      display: flex;
      justify-content: center;
      a {
        display: flex;
        align-items: center;
        color: #ffffff;
        background-color: #2a2e35;
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: #27ae60;
          i {
            color: #191d2b;
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    @media screen and (max-width: 1432px) {
      margin-left: 0;
      margin-top: 2.5rem;
    }
    @media screen and (max-width: 600px) {
      margin-left: 0;
      margin-top: 2.5rem;
    }
    .submit-btn {
      display: flex;
      justify-content: center;
    }
  }
}

.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid #27ae60;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: #27ae60;
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    @media screen and (max-width: 1432px) {
      font-size: 5.5rem;
    }
    @media screen and (max-width: 1070px) {
      font-size: 4rem;
    }
    @media screen and (max-width: 700px) {
      font-size: 3rem;
    }
    @media screen and (max-width: 600px) {
      font-size: 2rem;
    }
    span {
      color: #27ae60;
      @media screen and (max-width: 1070px) {
        font-size: 4rem;
      }
      @media screen and (max-width: 700px) {
        font-size: 3rem;
      }
      @media screen and (max-width: 600px) {
        font-size: 2.3rem;
      }
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #2a2e35;
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
      @media screen and (max-width: 1432px) {
        font-size: 5.5rem;
      }
      @media screen and (max-width: 1070px) {
        font-size: 4.5rem;
      }
      @media screen and (max-width: 700px) {
        font-size: 4rem;
      }
      @media screen and (max-width: 600px) {
        font-size: 2.3rem;
      }
    }
  }
}
